<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>sprite </title>
        <style type="text/css">
            .bird {
                background: transparent url(images/bird-forward-back.png) 0 0 no-repeat;
                position: absolute;
                width: 180px;
                height: 123px;
                z-index: 2000;
                cursor: pointer;
            }
            .role {
                background: transparent url(images/wawa.png) 0 0 no-repeat;
                position: absolute;
                width: 70px;
                height: 120px;
                z-index: 2000;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="birdWrap" class="">
            <div class="bird"></div><div class="bird"></div><div class="bird"></div><div class="bird"></div><div class="role"></div>
        </div>
        <script type="text/javascript" src="sprite.js"></script>
        <script type="text/javascript" src="SpriteManage.js"></script>
        <script type="text/javascript">
            <!--
            var birdWrap = document.getElementById("birdWrap");
            var items = birdWrap.getElementsByTagName("div");
            var birds = [];
            var sm=new SpriteManage({fps:10});
            //create sprite
            for (var i = 0; i < items.length; i++) {
                 var p=new HtmlSprite({
                    ele: items[i],
                    totalFrames: 3,
                    autoPlay:true
                });
                birds[i] =p;
                sm.addChild(p);
            }
            //init position
            for (var i = 0; i < birds.length; i++) {
                var x = Math.random() * 800, y = Math.random() * 600, p = birds[i];
                p.x=x;
                p.y=y;
            }
            sm.run();
            setInterval(function(){
                for (var i = 0; i < birds.length; i++) {
                    var x = Math.random() * 10, y = Math.random() * 6, 
                        xf=Math.random() * 10>5?1:-1,yf=Math.random() * 10>5?1:-1,
                        p = birds[i];
                    
                    p.setX(p.x+xf*x);
                    p.setY(p.y+yf*y);
                }
            },30);
            // -->
        </script>
    </body>
</html>
